<!DOCTYPE html> <html><head>
        <title>Wowowow</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bangers|Carter+One" rel="stylesheet">

    <style>.football{
    color:darkslategray;
    font-family: 'Abril Fatface', cursive;
    font-size:50px;
}
body{
    background-color:peru;
    text-align: center;
    
}
    .soccer{
    color:white;
}
.PN{
    color:black;
    font-family: 'Bangers', cursive;
    font-size: 35px;
  
}


.MD{
    color:white;
    font-family: 'Carter One', cursive;
    font-size: 20px;
}
.CR{
    color:white;
    font-family: 'Carter One', cursive;
    font-size: 20px;
}
.MC{
    color:white;
    font-family: 'Carter One', cursive;
    font-size: 20px;
}
.DG{
    color:white;
    font-family: 'Carter One', cursive;
    font-size: 20px;
}
.ZD{
    color:white;
    font-family: 'Carter One', cursive;
    font-size: 20px;
}
img{
   width: 350px;
height: 320px;
 
}
    
    </style></head>
    <body>
        <h1 class="football">The Wowowow Awards</h1>  
        <p class="PN">Best Foward</p>
        <p class="CR">Cristaino Ronaldo<a href="https://youtu.be/nQnRMfRi-OE">(Amazing)</a></p>
        <img src="https://img.timesnownews.com/story/1550124614-Ronaldo-joins-Juventus-Cup-quest-as-Italian-football-returns-after-chaos-ap.jpg?d=600x450">
        <p class="PN">Best Middle</p>
        <p class="MD">Modric<a href="https://youtu.be/4TCyYk5bLuc">(Amazing)</a></p>
        <img src="https://www.realmadrid.com/img/vertical_380px/10_modric_380x501_20180924112459.jpg">
        <p class="PN">best Defender</p>
        <p class="MC">Macelo<a href="https://youtu.be/r-GQS0pTx8I">(Amazing)</a></p>
        <img src="https://media.dhakatribune.com/uploads/2017/10/8-4.jpg">
        <p class="PN">Best goalkeeper</p>
        <p class="DG">DeGea<a href="https://youtu.be/AB0qDfTk_TU">(Amazing)</a></p>
        <img src="https://e1.365dm.com/17/12/768x432/skysports-football-club-soccer_4172811.jpg?20171202224140">
        <p class="PN">Best Caoch</p>
        <p class="ZD">Zidane<a href="https://youtu.be/Wzhl2ITajpA">(Amazing)</a></p>
        <img src="http://as01.epimg.net/futbol/imagenes/2018/09/09/internacional/1536524030_251055_1536524097_noticia_normal.jpg">
        
        
    

</body></html>